# DoorDashLite

app/: build.gradle
app/src/androidTest/java/com/example/doordashlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doordashlite/: Application.kt
app/src/main/java/com/example/doordashlite/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/doordashlite/data/: RestaurantResponse.kt  Store.kt  StoreFeedResponse.kt
app/src/main/java/com/example/doordashlite/di/: AppModule.kt
app/src/main/java/com/example/doordashlite/repository/: MainRepository.kt
app/src/main/java/com/example/doordashlite/ui/: DetailsActivity.kt  DetailsViewModel.kt  MainActivity.kt  MainViewModel.kt  StoreAdapter.kt
app/src/main/java/com/example/doordashlite/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  store_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/doordashlite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
