<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="model"
            type="com.example.doordashlite.data.Store" />

        <variable
            name="viewModel"
            type="com.example.doordashlite.ui.MainViewModel"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v) -> viewModel.onItemClick(model.id)}"
        android:layout_marginBottom="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="140dp"
                android:layout_height="80dp"
                fresco:actualImageScaleType="fitCenter"
                android:layout_gravity="center"
                android:id="@+id/ivImage"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/tvRestaurantName"
                    android:text="@{model.name}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:id="@+id/tvRestaurantFood"
                    android:layout_marginTop="10dp"
                    android:text="@{model.description}"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:id="@+id/tvStatus"
                android:layout_marginTop="10dp"
                android:text="@{model.getCloseTime()}"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>